name: Deploy doc
description: Run Deploy doc
runs:
  using: "composite"
  steps:
    - name: Install python
      run: sudo apt install python python-pip -y
      shell: bash
    - name: Install AWS CLI
      run: pip install awscli --upgrade --user
      shell: bash
    - name: Prepare Upload docs
      run: |
        npm install --production=false
        npm run doc-prepare
        npm run doc-build
      shell: bash
    - name: Upload docs
      run: |
        npm run doc-upload
        npm run doc-cloudfront
      shell: bash
